# yt-to-spotify2

./: .dockerignore  .gitignore  Dockerfile  Dockerfile2  README.md  opencode.json  package-lock.json  package.json  pom.xml
.agents/skills/api-contract-review/: SKILL.md
.agents/skills/api-contract-review/references/: README.md
.agents/skills/architecture-review/: SKILL.md
.agents/skills/architecture-review/references/: README.md
.agents/skills/changelog-generator/: SKILL.md
.agents/skills/changelog-generator/references/: README.md
.agents/skills/clean-code/references/: README.md
.agents/skills/concurrency-review/: SKILL.md
.agents/skills/concurrency-review/references/: README.md
.agents/skills/design-patterns/: SKILL.md
.agents/skills/design-patterns/references/: README.md
.agents/skills/design-smell-detection/: SKILL.md
.agents/skills/design-smell-detection/agents/: openai.yaml
.agents/skills/git-commit/: SKILL.md
.agents/skills/git-commit/references/: README.md
.agents/skills/java-code-review/: SKILL.md
.agents/skills/java-code-review/references/: README.md
.agents/skills/jpa-patterns/: SKILL.md
.agents/skills/jpa-patterns/references/: README.md
.agents/skills/logging-patterns/: SKILL.md
.agents/skills/logging-patterns/references/: README.md
.agents/skills/maven-dependency-audit/: SKILL.md
.agents/skills/maven-dependency-audit/references/: README.md
.agents/skills/performance-smell-detection/references/: REAMDE.md
.agents/skills/security-audit/: SKILL.md
.agents/skills/security-audit/references/: README.md
.agents/skills/solid-principles/: SKILL.md
.agents/skills/solid-principles/references/: REAMDE.md
.agents/skills/spring-boot-patterns/: SKILL.md
.agents/skills/spring-boot-patterns/references/: README.md
.agents/skills/test-quality/: SKILL.md
.agents/skills/test-quality/references/: README.md
.github/: copilot-instructions.md
.github/workflows/: build.yaml
src/main/bundles/: dev.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/components/: SongCard.java
src/main/java/com/example/application/config/: ApiProperties.java  ApiWebClientsConfig.java  AppShell.java  SpotifyProperties.java  WebConfig.java  YoutubeProperties.java
src/main/java/com/example/application/controller/: ExceptionController.java  HomeController.java  LinkProcessingController.java  SpotifyController.java  SpotifyUserAuthController.java  YoutubeController.java
src/main/java/com/example/application/exception/: InternalProcessingException.java  InvalidLinkException.java  UpstreamServiceException.java
src/main/java/com/example/application/model/exception/: ErrorResponse.java
src/main/java/com/example/application/model/queries/: SpotifySearchQuery.java  YoutubeSearchQuery.java
src/main/java/com/example/application/model/response/: SpotifyResponse.java  YoutubeResponse.java
src/main/java/com/example/application/model/spotify_dto/: Album.java  AlbumSearch.java  AlbumTrack.java  Artist.java  ExternalIds.java  ExternalUrls.java  Image.java  SingleSpotifySearchApiResponse.java  SingleTrackItem.java  SpotifyAuthResponse.java  SpotifySearchApiResponse.java  TrackItem.java  Tracks.java
src/main/java/com/example/application/model/youtube_dto/: ContentDetails.java  Id.java  PageInfo.java  SearchItem.java  Snippet.java  Statistics.java  Thumbnail.java  Thumbnails.java  VideoItem.java  YouTubeSearchApiResponse.java  YouTubeVideoApiResponse.java
src/main/java/com/example/application/service/: LinkConvertor.java  LinkConvertorService.java  LinkProcessorService.java  SpotifyAuthService.java  SpotifyService.java  SpotifyUserTokenService.java  YoutubeService.java
src/main/java/com/example/application/ui/components/: SongCard.java
src/main/java/com/example/application/ui/views/: MainView.java
src/main/java/com/example/application/views/: MainView.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/application/service/: LInkProcessorServiceTest.java  LinkConverterServiceTest.java
