server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false

# Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
spring.jpa.defer-datasource-initialization = true

spring.config.import=optional:classpath:env.properties

# API URLs
api.spotify.base-url=https://api.spotify.com
api.youtube.base-url=https://www.googleapis.com

# Spotify Configuration
spotify.auth-url=${SPOTIFY_AUTH_URL:https://accounts.spotify.com/api/token}
spotify.client-id=${SPOTIFY_CLIENT_ID:}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET:}

# YouTube Configuration  
youtube.api-key=${YOUTUBE_API_KEY:}

# Logging
logging.level.com.example.application=${LOG_LEVEL:INFO}