server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false

# Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
spring.jpa.defer-datasource-initialization = true

spring.config.import=optional:classpath:env.properties

# API URLs
api.spotify.search-base-url=https://api.spotify.com/v1/search
api.spotify.track-base-url=https://api.spotify.com/v1/tracks
api.youtube.search-base-url=https://www.googleapis.com/youtube/v3/search
api.youtube.track-base-url=https://www.googleapis.com/youtube/v3/videos

# Spotify Configuration
spotify.auth-url=${SPOTIFY_AUTH_URL:https://accounts.spotify.com/api/token}
spotify.client-id=${SPOTIFY_CLIENT_ID:}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET:}

# YouTube Configuration  
youtube.api-key=${YOUTUBE_API_KEY:}

# Logging
logging.level.com.example.application=${LOG_LEVEL:INFO}